<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uebung 3</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1em;
            row-gap: 1em;
        }
        
        .citycard {
            display: grid;
            grid-template-rows: 4fr 1fr;
            /* background-color: rgb(251, 237, 220); */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        .cityimage {
            text-align: center;
        }

        .cityimage img {
            margin: 1em;
            width: 5em;

        }

        .citycard:nth-Child(even) .cityname{
            text-align: center;
            background-color: aliceblue;
        }

        .citycard:nth-Child(odd) .cityname{
            text-align: center;
            background-color: rgb(244, 220, 220);
        }

        .cityname:hover {
            background-color: blue;
            color: white;
        }

        @media (min-width: 1600px) {
            .wrapper {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>STÄDTE</h2>
    </header>
    <main>


        <section class="wrapper">

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/berlin.png" alt="Berlin">
                </div>
                <div class="cityname">
                    <p>Berlin</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/bernau.png" alt="Bernau">
                </div>
                <div class="cityname">
                    <p>Bernau</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/brandenburg.png" alt="Brandenburg">
                </div>
                <div class="cityname">
                    <p>Brandenburg</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/bremen.png" alt="Bremen">
                </div>
                <div class="cityname">
                    <p>Bremen</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/bremerhaven.png" alt="Bremerhaven">
                </div>
                <div class="cityname">
                    <p>Bremerhaven</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/madrid.png" alt="Madrid">
                </div>
                <div class="cityname">
                    <p>Madrid</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/magdeburg.png" alt="Magdeburg">
                </div>
                <div class="cityname">
                    <p>Magdeburg</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/mainz.png" alt="Mainz">
                </div>
                <div class="cityname">
                    <p>Mainz</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/mannheim.png" alt="Mannheim">
                </div>
                <div class="cityname">
                    <p>Mannheim</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/Marburg.png" alt="Marburg">
                </div>
                <div class="cityname">
                    <p>Marburg</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/newyork.png" alt="New York">
                </div>
                <div class="cityname">
                    <p>New York</p>
                </div>
            </div>

            <div class="citycard">
                <div class="cityimage">
                    <img src="./images/stockholm.png" alt="Stockholm">
                </div>
                <div class="cityname">
                    <p>Stockholm</p>
                </div>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>